[Command]
C0=AA 55 32 
C1=DD EA AA
C2=AA 70 00 CC 33 C3 3C
C3=
C4=
C5=
C6=
C7=
C8=
C9=
[Resolution]
N=11
R0=320X240
R1=480X272
R2=640X480
R3=800X480
R4=800X600
R5=1024X600
R6=1024X768
R7=480X640
R8=480X800
R9=600X800
[init]
currsize=6
currpixel=1
Rkey=True
[TFTPRJ]

[DGUSOption]
DATAAUTO=0
COLOR=0
FONTID=0
FONTSIZE=16
ICONDISPLAY=0
VARCOUNT=64
GriddingColor=520
Xoffset=0
Yoffset=0
GriddingSize=40
DisplayGrid=False
[DOWNLOAD]
CurrCom=Refresh
CurrBaudRate=3
PackHead=5A
PackEnd=A5
