--cpu Cortex-M4.fp
"knittingmachinecontroller\stm32f4xx_it.o"
"knittingmachinecontroller\main.o"
"knittingmachinecontroller\stm32f4xx_hal_msp.o"
"knittingmachinecontroller\system_stm32f4xx.o"
"knittingmachinecontroller\stm32f4xx_ll_sdmmc.o"
"knittingmachinecontroller\stm32f4xx_hal.o"
"knittingmachinecontroller\stm32f4xx_hal_tim.o"
"knittingmachinecontroller\stm32f4xx_hal_pwr_ex.o"
"knittingmachinecontroller\stm32f4xx_hal_pwr.o"
"knittingmachinecontroller\stm32f4xx_hal_spi.o"
"knittingmachinecontroller\stm32f4xx_hal_rcc_ex.o"
"knittingmachinecontroller\stm32f4xx_hal_dma.o"
"knittingmachinecontroller\stm32f4xx_hal_tim_ex.o"
"knittingmachinecontroller\stm32f4xx_hal_dma_ex.o"
"knittingmachinecontroller\stm32f4xx_hal_flash.o"
"knittingmachinecontroller\stm32f4xx_hal_flash_ex.o"
"knittingmachinecontroller\stm32f4xx_hal_sd.o"
"knittingmachinecontroller\stm32f4xx_hal_gpio.o"
"knittingmachinecontroller\stm32f4xx_hal_flash_ramfunc.o"
"knittingmachinecontroller\stm32f4xx_hal_rcc.o"
"knittingmachinecontroller\stm32f4xx_hal_crc.o"
"knittingmachinecontroller\stm32f4xx_hal_uart.o"
"knittingmachinecontroller\stm32f4xx_hal_cortex.o"
"knittingmachinecontroller\startup_stm32f429xx.o"
--library_type=microlib --strict --scatter "KnittingMachineController\KnittingMachineController.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "KnittingMachineController.map" -o KnittingMachineController\KnittingMachineController.axf